<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="node_modules/xterm/dist/xterm.css"/>
  </head>
  <style>
    body {
      background: #282a36;
      margin: 0;
    }
    #header {
      position: fixed;
      height: 35px;
      width: 100%;
      -webkit-app-region: drag;
    }
    #xterm {
      position: fixed;
      top: 35px;
      left: 15px;
      right: 15px;
      bottom: 15px;
    }
  </style>
  <body>
    <div id="header"></div>
    <div id="xterm"></div>
    <script>require('./lib/term.js')</script>
  </body>
</html>
